\relax 
\citation{MR1099188,MR2074932,MR1003196}
\citation{MR1097022,MR1023803,MR2479466}
\citation{MR2479466}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assemblies}}{1}}
\citation{MR2479466,MSC:8896618,RealCats}
\citation{MR1023803,MR2479466,MR1097022}
\newlabel{biCartesian closed + nno}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modest opfibrations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Discrete opfibrations}}{2}}
\newlabel{disc1}{{5}{3}}
\newlabel{Yoneda}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Total category}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Modest opfibrations}}{4}}
\newlabel{genmod}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Orthogonality and completeness}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Injectives}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Enriched injectives}}{5}}
\newlabel{liftingpower}{{15}{6}}
\newlabel{IAA}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Injectives as algebras}}{6}}
\citation{Freyd91}
\newlabel{modfac}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Generic modest injectives}}{7}}
\newlabel{geninjmod}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Homotopy}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simplicial assemblies}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fibrancy}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{More dimensional}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Preservation of acyclic cofibrations}}{10}}
\newlabel{intersection}{{23}{10}}
\newlabel{facecom}{{25}{11}}
\newlabel{complex}{{28}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Univalence}}{13}}
\citation{MR1023803}
\citation{MR1981211}
\citation{MR1600009}
\citation{GJSHT}
\citation{MR1023803}
\citation{MR2479466}
\newlabel{univalence}{{30}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Exact completions}}{15}}
\citation{MR2899720}
\bibstyle{alpha}
\bibdata{realizability}
\bibcite{MR1099188}{AP90}
\bibcite{MR1600009}{CV98}
\bibcite{MR1003196}{Fre89}
\bibcite{Freyd91}{Fre91}
\bibcite{MR2899720}{Gar12}
\bibcite{GJSHT}{GJ99}
\bibcite{MR1023803}{HRR90}
\bibcite{MR1981211}{HvO03}
\bibcite{MR1097022}{Ros90}
\bibcite{MR2074932}{Rum04}
\bibcite{RealCats}{Ste13a}
\bibcite{MSC:8896618}{Ste13b}
\bibcite{MR2479466}{vO08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Conjectures of independence}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Building factorization systems}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
