\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The effective topos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{discrete objects}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Projective model structure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cloven fibrations and deformation retracts}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Induced weak factorisation systems}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Induced model structure}}{4}}
\newlabel{surjective}{{13}{5}}
\newlabel{modstruc}{{14}{5}}
\newlabel{retracts}{{16}{5}}
\newlabel{2of3}{{17}{5}}
\newlabel{lift}{{18}{7}}
\newlabel{factor}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{weak factorization systems on the effective topos}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{modest sets}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Connected and discrete functors}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{identity types}}{9}}
