\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Effective Toposes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{General recursive functions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Exact completions}}{3}}
\newlabel{pas}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generic proofs}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The internal groupoid interpretation of type theory}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Internal groupoids}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Cloven fibrations}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Modeling type theory}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{dependent products of fibrations}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Dependent products of fibrations}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Sketch}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Along fibrations}}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Along retracts}}{10}}
