\begin{thebibliography}{HRR90}

\bibitem[AP90]{MR1099188}
M.~Abadi and G.~D. Plotkin.
\newblock A per model of polymorphism and recursive types.
\newblock In {\em Fifth {A}nnual {IEEE} {S}ymposium on {L}ogic in {C}omputer
  {S}cience ({P}hiladelphia, {PA}, 1990)}, pages 355--365. IEEE Comput. Soc.
  Press, Los Alamitos, CA, 1990.

\bibitem[CV98]{MR1600009}
Aurelio Carboni and E.~M. Vitale.
\newblock Regular and exact completions.
\newblock {\em J. Pure Appl. Algebra}, 125(1-3):79--116, 1998.

\bibitem[Fre89]{MR1003196}
Peter~J. Freyd.
\newblock P{OLYNAT} in {PER}.
\newblock In {\em Categories in computer science and logic ({B}oulder, {CO},
  1987)}, volume~92 of {\em Contemp. Math.}, pages 67--68. Amer. Math. Soc.,
  Providence, RI, 1989.

\bibitem[Fre91]{Freyd91}
Peter~J. Freyd.
\newblock Algebraically complete categories.
\newblock {\em Lecture notes in mathematics}, 1488:95--104, 1991.

\bibitem[Gar12]{MR2899720}
Richard Garner.
\newblock Understanding the small object argument.
\newblock {\em Appl. Categ. Structures}, 20(2):103--141, 2012.

\bibitem[GJ99]{GJSHT}
Paul~G. Goerss and John~F. Jardine.
\newblock {\em Simplicial Homotopy Theory}, volume 174 of {\em Progress in
  Mathematics}.
\newblock Birkh\"auser, Basel, 1999.

\bibitem[Hov99]{Hovey99}
Mark Hovey.
\newblock {\em Model Categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, 1999.

\bibitem[HRR90]{MR1023803}
J.~M.~E. Hyland, E.~P. Robinson, and Guiseppe Rosolini.
\newblock The discrete objects in the effective topos.
\newblock {\em Proc. London Math. Soc. (3)}, 60(1):1--36, 1990.

\bibitem[HvO03]{MR1981211}
Pieter J.~W. Hofstra and Jaap van Oosten.
\newblock Ordered partial combinatory algebras.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 134(3):445--463, 2003.

\bibitem[Ros90]{MR1097022}
Giuseppe Rosolini.
\newblock About modest sets.
\newblock {\em Internat. J. Found. Comput. Sci.}, 1(3):341--353, 1990.
\newblock Third Italian Conference on Theoretical Computer Science (Mantova,
  1990).

\bibitem[Rum04]{MR2074932}
Ivar Rummelhoff.
\newblock Polynat in {PER} models.
\newblock {\em Theoret. Comput. Sci.}, 316(1-3):215--224, 2004.

\bibitem[Ste13a]{RealCats}
Wouter~Pieter Stekelenburg.
\newblock {\em Realizability Categories}.
\newblock PhD thesis, Utrecht University, 2013.

\bibitem[Ste13b]{MSC:8896618}
Wouter~Pieter Stekelenburg.
\newblock Regular functors and relative realisability categories.
\newblock {\em Mathematical Structures in Computer Science}, FirstView:1--29, 5
  2013.

\bibitem[vO08]{MR2479466}
Jaap van Oosten.
\newblock {\em Realizability: an introduction to its categorical side}, volume
  152 of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock Elsevier B. V., Amsterdam, 2008.

\end{thebibliography}
