\relax 
\citation{MR1099188,MR2074932,MR1003196}
\citation{MR1097022,MR1023803,MR2479466}
\citation{Hovey99,GJSHT}
\citation{hottbook,KLV12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Related literature}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Heyting bialgebras}}{1}}
\newlabel{Heyting bialgebra}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dependent types}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dependent sums and products}}{2}}
\newlabel{full internal subcategory}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Full internal subcategories}}{3}}
\newlabel{category of fibres}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Internal simplicial homotopy}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Filler operators}}{4}}
\newlabel{lifting}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Kan fibrations}}{5}}
\newlabel{Kan}{{8}{5}}
\citation{Hovey99,GJSHT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model structure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cofibrations}}{6}}
\newlabel{Reedy}{{12}{6}}
\newlabel{factor1}{{15}{7}}
\newlabel{cofibration characterization}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Pullback exponentials}}{8}}
\citation{Hovey99}
\citation{GJSHT}
\newlabel{pushout product}{{19}{9}}
\newlabel{pullback exponential}{{20}{9}}
\newlabel{triple lift}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Deformation retracts}}{9}}
\newlabel{retract is acyclic}{{23}{10}}
\newlabel{deformation is acyclic}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Fibrant replacements}}{11}}
\newlabel{factor2}{{25}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Two-out-of-three}}{11}}
\newlabel{toot}{{26}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Conclusion}}{14}}
\newlabel{model category}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Descent}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Higher dimensional case}}{14}}
\newlabel{slice equivalence}{{28}{14}}
\newlabel{descent pullback}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fibrancy}}{16}}
\newlabel{descent lifting problem}{{1}{16}}
\newlabel{K-universal}{{32}{16}}
\newlabel{face completion}{{33}{17}}
\newlabel{acyclic cofibrancy}{{34}{17}}
\newlabel{facewise}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Conclusion}}{18}}
\newlabel{descent}{{36}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Fibrant Universe}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Lifted generic}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Generic fibration}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Univalence}}{21}}
\newlabel{univalence}{{44}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Conclusion}}{24}}
\newlabel{univalent universe}{{45}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Realizability categories}}{24}}
\citation{MR2479466,MSC:8896618,RealCats}
\citation{MR0354798}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Assemblies}}{25}}
\newlabel{generic modest}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Limits}}{26}}
\citation{MR1600009}
\citation{MR1981211}
\citation{MR1600009}
\citation{GJSHT}
\citation{MR1023803}
\citation{Freyd91}
\newlabel{completeness}{{54}{27}}
\newlabel{consistency}{{55}{27}}
\bibstyle{alpha}
\bibdata{realizability}
\bibcite{MR1099188}{AP90}
\bibcite{MR1600009}{CV98}
\bibcite{MR1003196}{Fre89}
\bibcite{Freyd91}{Fre91}
\bibcite{GJSHT}{GJ99}
\bibcite{Hovey99}{Hov99}
\bibcite{MR1023803}{HRR90}
\bibcite{MR1981211}{HvO03}
\bibcite{KLV12}{KLV12}
\bibcite{MR0354798}{Mac71}
\bibcite{MR1097022}{Ros90}
\bibcite{MR2074932}{Rum04}
\bibcite{RealCats}{Ste13a}
\bibcite{MSC:8896618}{Ste13b}
\bibcite{hottbook}{{Uni}13}
\bibcite{MR2479466}{vO08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}}
