\relax 
\citation{MR1099188,MR2074932,MR1003196}
\citation{MR1097022,MR1023803,MR2479466}
\citation{MR2479466}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assemblies}}{1}}
\citation{MR2479466,MSC:8896618,RealCats}
\newlabel{essential_properties}{{2}{2}}
\newlabel{internal}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Internal Logic}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Modest sets}}{2}}
\citation{MR1023803,MR2479466,MR1097022}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modest opfibrations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Discrete opfibrations}}{3}}
\newlabel{disc1}{{5}{3}}
\newlabel{Yoneda}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Total category}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Modest opfibrations}}{4}}
\newlabel{genmod}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Orthogonality and completeness}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Injectives}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Enriched injectives}}{6}}
\newlabel{liftingpower}{{15}{6}}
\citation{Freyd91}
\newlabel{IAA}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Injectives as algebras}}{7}}
\newlabel{modfac}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Generic modest injectives}}{8}}
\newlabel{geninjmod}{{22}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Homotopy}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simplicial assemblies}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Decidability}}{10}}
\newlabel{Reedy}{{26}{10}}
\newlabel{lodeuni}{{27}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Factorization}}{11}}
\newlabel{factor1}{{28}{11}}
\citation{Hovey99}
\citation{GJSHT}
\newlabel{charcof}{{29}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Kan complexes}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Pushout products}}{12}}
\newlabel{pushprod}{{32}{12}}
\newlabel{pullexp}{{33}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Deformation retracts}}{13}}
\newlabel{drisac}{{35}{13}}
\newlabel{driswe}{{36}{14}}
\newlabel{factor2}{{37}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Weak equivalences}}{14}}
\newlabel{modelcat}{{39}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Universe}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Fibrancy}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Preservation of acyclic cofibrations}}{17}}
\newlabel{intersection}{{41}{17}}
\newlabel{facecom}{{43}{18}}
\newlabel{complex}{{46}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Univalence}}{20}}
\citation{MR1981211}
\citation{MR1600009}
\newlabel{univalence}{{48}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Dependent types}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Exact completions}}{22}}
\citation{GJSHT}
\citation{MR1023803}
\citation{MR2899720}
\bibstyle{alpha}
\bibdata{realizability}
\bibcite{MR1099188}{AP90}
\bibcite{MR1600009}{CV98}
\bibcite{MR1003196}{Fre89}
\bibcite{Freyd91}{Fre91}
\bibcite{MR2899720}{Gar12}
\bibcite{GJSHT}{GJ99}
\bibcite{Hovey99}{Hov99}
\bibcite{MR1023803}{HRR90}
\bibcite{MR1981211}{HvO03}
\bibcite{MR1097022}{Ros90}
\bibcite{MR2074932}{Rum04}
\bibcite{RealCats}{Ste13a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Building factorization systems}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}}
\bibcite{MSC:8896618}{Ste13b}
\bibcite{MR2479466}{vO08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
