\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview of the construction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assemblies}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{locally biCartesian closed and regular}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Kan complexes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Background}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Internal simplicial objects}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Internal lifting properties}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Kan complexes}}{5}}
\newlabel{exp}{{2}{6}}
\newlabel{bccc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Homotopy in $\mathsf  {Asm}$}}{7}}
\newlabel{catoffib}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modest Kan complexes}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Modest sets}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Modest fibrations}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The generic fibration}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Fibrancy}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Univalence}}{13}}
\newlabel{hetoh}{{18}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
