\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Internal groupoids}}{1}}
\newlabel{internal}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Raw material}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cloven fibrations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Fibrations over a base}}{5}}
\newlabel{isotohe}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Products along fibrations}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The type category of groupoids}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modest sets}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General Realizability Toposes}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Geometric inclusion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Discrete arrows}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Generic discrete}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Separated objects and modest sets}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Univalence}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Orthogonality}}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
